# BM01

./: README.md  package-lock.json  package.json  vue.config.js
Doc/WEB接口/: BusMonitor 接口协议.docx
Doc/会议纪要/: 公交客流统计系统会议纪要.xlsx
Doc/协议/: 公交车客流统计简明通讯协议V1.0.3.docx  公交车客流统计简明通讯协议V1.0.4.docx
Doc/需求/: 几米智能公交调度系统功能图.vsd
Test/: 压力测试范本.xlsx
Test/xads_PCClient/Debug/: test.txt
Test/xads_PCClient/xads_PCClient/: My_Edit.cpp  My_Edit.h  My_Edit1.cpp  My_Edit1.h  resource.h  test.txt  xads_PCClient.aps  xads_PCClient.cpp  xads_PCClient.rc  xads_PCClient.vcxproj  xads_PCClient.vcxproj.filters  xads_PCClientDlg.cpp  xads_PCClientDlg.h
Test/xads_PCClient/xads_PCClient/Debug/: vc120.idb  xads_PCClient.lastbuildstate  xads_PCClient.res
Test/xads_PCClient/xads_PCClient/Debug/xads_PCClient.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  xads_PCClient.lastbuildstate
Test/xads_PCClient/xads_PCClient/Release/: xads_PCClient.lastbuildstate  xads_PCClient.res
Test/xads_PCClient/xads_PCClient/Release/BM-Press.0DF2BC3A.tlog/: BM-PressureTest_1.0.1_201901171016.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
Test/xads_PCClient/xads_PCClient/Release/BM-PressureTest.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog
Test/参考轨迹点/: track_point_868120148373562_20190104092632.kml  track_point_868120148373562_20190104092754.xls  梦芯-COM15-2019_1_3_9-47-19.kml
bm_parser/: pom.xml
bm_parser/src/main/java/com/jimi/bm/parser/: App.java
bm_parser/src/main/java/com/jimi/bm/parser/dao/: DbConnect.java  SQL.java
bm_parser/src/main/java/com/jimi/bm/parser/entity/: AddressRequestUrl.java  Gps.java  LocationInfo.java
bm_parser/src/main/java/com/jimi/bm/parser/model/: Bus.java  BusFlow.java  GisCard.java  Location.java  TcpPack.java
bm_parser/src/main/java/com/jimi/bm/parser/model/base/: BaseBus.java  BaseBusFlow.java  BaseGisCard.java  BaseLocation.java  BaseTcpPack.java
bm_parser/src/main/java/com/jimi/bm/parser/pack/: Model.java  Pack.java  PackSpecialChar.java  Protocol.java
bm_parser/src/main/java/com/jimi/bm/parser/parser/: PackParser.java  ParserUtil.java
bm_parser/src/main/java/com/jimi/bm/parser/util/: HttpHelper.java  LocationUtil.java  PositionUtil.java
bm_parser/src/main/resources/: config.properties
bm_receiver/: pom.xml
bm_receiver/src/main/java/com/jimi/bm/receiver/: App.java
bm_receiver/src/main/java/com/jimi/bm/receiver/dao/: DbConnect.java  SQL.java
bm_receiver/src/main/java/com/jimi/bm/receiver/model/: Bus.java  GisCard.java  TcpPack.java
bm_receiver/src/main/java/com/jimi/bm/receiver/model/base/: BaseBus.java  BaseGisCard.java  BaseTcpPack.java
bm_receiver/src/main/java/com/jimi/bm/receiver/pack/: Model.java  Pack.java  PackSpecialChar.java  Protocol.java
bm_receiver/src/main/java/com/jimi/bm/receiver/parser/: PackParser.java  ParserUtil.java
bm_receiver/src/main/java/com/jimi/bm/receiver/socket/: PackSocektServer.java  PackSocket.java
bm_receiver/src/main/java/com/jimi/bm/receiver/util/: CRCUtil.java
bm_server/: pom.xml
bm_server/src/main/java/com/jimi/bm/server/config/: MainConfig.java
bm_server/src/main/java/com/jimi/bm/server/controller/: DeviceController.java  StationController.java
bm_server/src/main/java/com/jimi/bm/server/entity/: BusAndLoactionVO.java  BusGroupVO.java  BusVO.java  PageUtil.java  StationVO.java
bm_server/src/main/java/com/jimi/bm/server/exception/: AccessException.java  OperationException.java  ParameterException.java
bm_server/src/main/java/com/jimi/bm/server/interceptor/: CORSInterceptor.java  ErrorLogInterceptor.java
bm_server/src/main/java/com/jimi/bm/server/model/: Bus.java  BusFlow.java  BusGroup.java  Location.java  LocationType.java  ReportMode.java  Station.java  StationGroupBind.java  _DataDictionary.txt  _MappingKit.java
bm_server/src/main/java/com/jimi/bm/server/model/base/: BaseBus.java  BaseBusFlow.java  BaseBusGroup.java  (+5 more)
bm_server/src/main/java/com/jimi/bm/server/service/: BusGroupService.java  BusService.java  StationService.java
bm_server/src/main/java/com/jimi/bm/server/util/: ExcelHelper.java  ExcelWritter.java  ResultUtil.java
bm_server/src/main/resources/: config.properties  log4j.properties
bm_server/src/main/webapp/WEB-INF/: web.xml
public/: index.html
public/js/: config.js
src/: App.vue  main.js  router.js  store.js
src/assets/icons/: iconfont.css  iconfont.eot  iconfont.js
src/components/: Copyright.vue  PageHeader.vue  SideBar.vue
src/config/: globalUrl.js  statsConfig.js
src/plugins/: chart.js  element.js
src/utils/: amap.js  errorHandler.js  loading.js  modal.js  utils.js
src/views/: Main.vue
src/views/monitor/: MonitorMain.vue
src/views/monitor/details/: MonitorDetails.vue
src/views/position/: PositionMain.vue
src/views/position/details/: PositionDetails.vue
src/views/position/details/comp/: Controller.vue
src/views/schedule/: ScheduleMain.vue
src/views/stats/: StatsMain.vue
src/views/stats/details/: StatsDetails.vue
(+1 files in other folders)
