 #database config
dbType=mysqlƒ
d_jdbcUrl = jdbc:mysql://127.0.0.1:3306/bus_info?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
d_user = root
d_password = 123456
d_driver = com.mysql.cj.jdbc.Driver
ƒ
p_jdbcUrl = jdbc:mysql://localhost:3306/bus_info?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
p_user = root
p_password = jimiiotsql
p_driver = com.mysql.jdbc.Driver

#p_jdbcUrl = jdbc:mysql://120.77.221.153:3306/bus_info?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#p_user = root
#p_password = 123456
#p_driver = com.mysql.jdbc.Driver
baseModelPackage = com.jimi.bm.server.model.base
readableTables = bus_group,bus,bus_flow,location,location_type,station,station_group_bind
defaultPrimaryKey = Id
defaultPageSize = 2147483647
sessionTimeout = 24