 #database config
dbType=mysql
 #开发环境
d_jdbcUrl = jdbc:mysql://localhost:3306/bus_info?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
d_user = root
d_password = 123456

d_driver = com.mysql.cj.jdbc.Driver
 #生产环境
p_jdbcUrl = jdbc:mysql://localhost:3306/bus_info?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
p_user = standard
p_password = Jimisql#1234
p_driver = com.mysql.jdbc.Driver

devMode = true
baseModelPackage = com.jimi.bm.server.model.base
readableTables = bus_group,bus,bus_flow,location,location_type,station,station_group_bind
defaultPrimaryKey = Id
defaultPageSize = 2147483647
sessionTimeout = 24